{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "lesbian-quest",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": ["nodejs_compat"],
    "placement": {
      "mode": "smart"
    },
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "lesbian-quest",
      },
    ],
    "d1_databases": [
      {
        "binding": "DATABASE",
        "database_name": "lesbian-quest",
        "database_id": "810c790f-8e56-4537-86cf-6d3b1d98c0f3",
        "migrations_dir": "./drizzle",
        "migrations_table": "drizzle_migrations",
      },
    ],
  }